# AirQualityAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airquality/: AirQualityApp.kt
app/src/main/java/com/airquality/adapters/: QualityAdapter.kt
app/src/main/java/com/airquality/base/: BaseActivity.kt
app/src/main/java/com/airquality/dao/: CityDao.kt
app/src/main/java/com/airquality/db/: AirQuality.kt  AirQualityDatabase.kt
app/src/main/java/com/airquality/di/: DatabaseModule.kt
app/src/main/java/com/airquality/extensions/: ContextExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/airquality/listeners/: IndexClickListener.kt
app/src/main/java/com/airquality/repo/: APIRepository.kt  DbRepository.kt
app/src/main/java/com/airquality/ui/activities/: MainActivity.kt
app/src/main/java/com/airquality/ui/fragments/: ChartFragment.kt  MainFragment.kt
app/src/main/java/com/airquality/utils/: CommonFunctions.kt  Constants.kt
app/src/main/java/com/airquality/viewbinding/: BindingExtensions.kt  BindingViewHolder.kt  ViewBindingProperty.kt
app/src/main/java/com/airquality/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_main.xml  index_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/airquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
